{
  "name": "assignment",
  "private": true,
  "version": "1.0.0",
  "description": "assignment",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "seed": "ts-node -r tsconfig-paths/register src/core/modules/seeder/seed.ts",
    "pm2:start": "node ./node_modules/pm2/bin/pm2 start ecosystem.config.js",
    "pm2:stop": "node ./node_modules/pm2/bin/pm2 stop ecosystem.config.js",
    "pm2:reload": "node ./node_modules/pm2/bin/pm2 reload ecosystem.config.js",
    "pm2:log": "node ./node_modules/pm2/bin/pm2 logs",
    "prod": "npm-run-all build pm2:stop pm2:start pm2:log",
    "prod:start": "npm-run-all pm2:stop pm2:start pm2:log",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aginix/nestjs-firebase-admin": "^2.2.0",
    "@nestjs-modules/mailer": "^1.6.0",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.18",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/microservices": "^7.6.18",
    "@nestjs/mongoose": "^7.2.4",
    "@nestjs/passport": "^7.1.6",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/platform-socket.io": "^7.6.18",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/sequelize": "^0.2.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^4.8.2",
    "@nestjs/terminus": "^7.2.0",
    "@nestjs/websockets": "^7.6.18",
    "@ntegral/nestjs-sendgrid": "^1.0.0",
    "@sendgrid/mail": "^7.4.5",
    "aws-sdk": "^2.943.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cache-manager": "^3.4.4",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "connect-redis": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "helmet": "^4.6.0",
    "ioredis": "^4.27.6",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.2",
    "mysql2": "^2.2.5",
    "nest-aws-sdk": "^1.1.1",
    "nestjs-stripe": "^0.4.1",
    "nestjs-twilio": "^1.2.1",
    "nodemailer": "^6.6.2",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-apple-verify-token": "^1.1.0",
    "passport-auth-token": "^1.0.1",
    "passport-custom": "^1.1.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-verify-token": "^1.2.6",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "sequelize": "^6.6.2",
    "sequelize-typescript": "^2.1.0",
    "stripe": "^8.161.0",
    "swagger-ui-express": "^4.1.6",
    "twilio": "^3.65.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.13",
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.18",
    "@types/bcrypt": "^3.0.1",
    "@types/cache-manager": "^3.4.2",
    "@types/connect-redis": "0.0.16",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/ioredis": "^4.26.5",
    "@types/jest": "^26.0.24",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.17.5",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pluralize": "0.0.29",
    "@types/redis": "^2.8.31",
    "@types/sequelize": "^4.28.10",
    "@types/socket.io": "^2.1.13",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gulp": "^4.0.2",
    "gulp-prettier": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "jest": "^26.6.3",
    "morgan": "^1.10.0",
    "pm2": "^5.1.0",
    "prettier": "^2.3.2",
    "supertest": "^6.0.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.3.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
